# zeiss_pi_web

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zeiss/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Blechteil_InspectionPlan.csv  Blechteil_Measurement_051110_213057.csv  Blechteil_Measurement_220910_213057.csv  SGRAufbau3_InspectionPlan.csv  SGRAufbau3_Measurement_020518_104928.csv  SGRAufbau3_Measurement_020518_121345.csv  redball.sfb
app/src/main/assets/metal_part/: metalpart.mtl  metalpart.sfa
app/src/main/assets/redball/: redball.mtl  redball.sfa
app/src/main/assets/rocketmodel/: rocket.sfa  rocket4.mtl
app/src/main/java/zeiss/com/: ARActivity.kt  CharacteristicsActivity.kt  MeasuredValueInfoActivity.kt  MeasurementInfoActivity.kt  MeasurementsActivity.kt  ModelActivity.kt  StartPageActivity.kt
app/src/main/java/zeiss/com/fragments/: CustomArFragment.java  DetailFragment.kt  SettingsFragment.kt
app/src/main/java/zeiss/com/helpers/: MQTTHelper.java
app/src/main/java/zeiss/com/model/: Characteristic.kt  MeasurementPoint.kt  MeasurementReader.kt  SCNVector3.kt
app/src/main/java/zeiss/com/row/: MeasuredValueItemRow.kt  MeasurementItemRow.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  custom_rectangle.xml
app/src/main/res/layout/: activity_ar.xml  activity_characteristics.xml  activity_measured_value_info.xml  activity_measurement_info.xml  activity_measurements.xml  activity_model.xml  activity_start_page.xml  detail_fragment.xml  measured_value_row.xml  measurement_row.xml  settings_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: metalpart.sfb  redball.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zeiss/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
