{
  materials: [
    {
      name: 'material1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.50196099999999999,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/metal_part/metalpart.obj',
    name: 'metalpart',
    recenter: 'root',
    scale: 0.012145,
  },
  version: '0.54:2',
}
